digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.485\nentropy = 1.552\nsamples = 124\nvalue = [43, 51, 30]\nclass = 雪梨", fillcolor="#ebfcf3"] ;
1 [label="颜色强度 <= 3.725\nentropy = 0.7\nsamples = 37\nvalue = [0, 7, 30]\nclass = 贝尔摩德", fillcolor="#9e67eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 30]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="脯氨酸 <= 724.5\nentropy = 1.0\nsamples = 87\nvalue = [43, 44, 0]\nclass = 雪梨", fillcolor="#fafefc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="颜色强度 <= 3.49\nentropy = 0.42\nsamples = 47\nvalue = [43, 4, 0]\nclass = 琴酒", fillcolor="#e78d4b"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
6 -> 8 ;
}
